In [196]:
#importation des librairies de traitement de donnée
import numpy as np #numpy librairy
import matplotlib.pyplot as plt 
import pandas as pd
 #revenir en langue locale => francais 
import locale
locale.setlocale(locale.LC_ALL, 'fr_FR.utf-8')

import datetime

time_delta = datetime.timedelta(minutes=30)
time_obj = datetime.time(hour=0, minute=0, second=0) + time_delta.time

AttributeError: 'datetime.timedelta' object has no attribute 'time'

In [191]:
fibres_leads = pd.read_excel('Lead_Janvier_2023.xlsx', na_values=["NaN"]) #ouverture du fichier excel

In [153]:
fibres_leads

             date     heure CodePostal     Jour
0      2023-01-01  19:51:00        NaN   Sunday
1      2023-01-01  19:49:00        NaN   Sunday
2      2023-01-01  19:49:00        NaN   Sunday
3      2023-01-01  19:44:00        NaN   Sunday
4      2023-01-01  19:42:00        NaN   Sunday
...           ...       ...        ...      ...
19252  2023-01-31  09:04:00      91600  Tuesday
19253  2023-01-31  09:02:00      37210  Tuesday
19254  2023-01-31  08:48:00      27290  Tuesday
19255  2023-01-31  08:42:00      62290  Tuesday
19256  2023-01-31  08:35:00      34140  Tuesday

[19257 rows x 4 columns]

In [154]:
fibres_leads.to_excel('essai.xlsx', index=False)

In [155]:
fibres_leads

             date     heure CodePostal     Jour
0      2023-01-01  19:51:00        NaN   Sunday
1      2023-01-01  19:49:00        NaN   Sunday
2      2023-01-01  19:49:00        NaN   Sunday
3      2023-01-01  19:44:00        NaN   Sunday
4      2023-01-01  19:42:00        NaN   Sunday
...           ...       ...        ...      ...
19252  2023-01-31  09:04:00      91600  Tuesday
19253  2023-01-31  09:02:00      37210  Tuesday
19254  2023-01-31  08:48:00      27290  Tuesday
19255  2023-01-31  08:42:00      62290  Tuesday
19256  2023-01-31  08:35:00      34140  Tuesday

[19257 rows x 4 columns]

In [156]:
# Convertir les colonnes 'date' et 'heure' en type 'datetime'
fibres_leads['date'] = pd.to_datetime(fibres_leads['date'])
fibres_leads['heure'] = pd.to_datetime(fibres_leads['heure'], format='%H:%M:%S').dt.time

In [157]:
# Grouper les données par jour
grouped = fibres_leads.groupby('date')

# Créer une liste vide pour stocker les données triées
sorted_data = []

In [158]:
# Pour chaque groupe de données, trier les données par heure et par date
for date, group in grouped:
    sorted_group = group.sort_values(['heure', 'date'], ascending=[True, True])
    sorted_data.append(sorted_group)

In [159]:
# Concaténer les données triées en un seul DataFrame
fibres_leads = pd.concat(sorted_data, ignore_index=True)

In [160]:
fibres_leads

            date     heure CodePostal     Jour
0     2023-01-01  09:34:00      62610   Sunday
1     2023-01-01  09:35:00      27160   Sunday
2     2023-01-01  09:38:00        NaN   Sunday
3     2023-01-01  09:38:00        NaN   Sunday
4     2023-01-01  09:38:00      94400   Sunday
...          ...       ...        ...      ...
19252 2023-01-31  19:55:00        NaN  Tuesday
19253 2023-01-31  19:55:00        NaN  Tuesday
19254 2023-01-31  19:56:00        NaN  Tuesday
19255 2023-01-31  19:57:00        NaN  Tuesday
19256 2023-01-31  19:57:00        NaN  Tuesday

[19257 rows x 4 columns]

In [161]:
# Concaténer les colonnes date et heure en une seule colonne datetime
fibres_leads["datetime"] = fibres_leads["date"].astype(str) + " " + fibres_leads["heure"].astype(str)

In [162]:
fibres_leads

            date     heure CodePostal     Jour             datetime
0     2023-01-01  09:34:00      62610   Sunday  2023-01-01 09:34:00
1     2023-01-01  09:35:00      27160   Sunday  2023-01-01 09:35:00
2     2023-01-01  09:38:00        NaN   Sunday  2023-01-01 09:38:00
3     2023-01-01  09:38:00        NaN   Sunday  2023-01-01 09:38:00
4     2023-01-01  09:38:00      94400   Sunday  2023-01-01 09:38:00
...          ...       ...        ...      ...                  ...
19252 2023-01-31  19:55:00        NaN  Tuesday  2023-01-31 19:55:00
19253 2023-01-31  19:55:00        NaN  Tuesday  2023-01-31 19:55:00
19254 2023-01-31  19:56:00        NaN  Tuesday  2023-01-31 19:56:00
19255 2023-01-31  19:57:00        NaN  Tuesday  2023-01-31 19:57:00
19256 2023-01-31  19:57:00        NaN  Tuesday  2023-01-31 19:57:00

[19257 rows x 5 columns]

In [163]:
print(fibres_leads.dtypes['datetime'])

object

In [164]:
fibres_leads['datetime'] = pd.to_datetime(fibres_leads['datetime'])

In [165]:
fibres_leads

            date     heure CodePostal     Jour            datetime
0     2023-01-01  09:34:00      62610   Sunday 2023-01-01 09:34:00
1     2023-01-01  09:35:00      27160   Sunday 2023-01-01 09:35:00
2     2023-01-01  09:38:00        NaN   Sunday 2023-01-01 09:38:00
3     2023-01-01  09:38:00        NaN   Sunday 2023-01-01 09:38:00
4     2023-01-01  09:38:00      94400   Sunday 2023-01-01 09:38:00
...          ...       ...        ...      ...                 ...
19252 2023-01-31  19:55:00        NaN  Tuesday 2023-01-31 19:55:00
19253 2023-01-31  19:55:00        NaN  Tuesday 2023-01-31 19:55:00
19254 2023-01-31  19:56:00        NaN  Tuesday 2023-01-31 19:56:00
19255 2023-01-31  19:57:00        NaN  Tuesday 2023-01-31 19:57:00
19256 2023-01-31  19:57:00        NaN  Tuesday 2023-01-31 19:57:00

[19257 rows x 5 columns]

In [166]:
fibres_leads = fibres_leads.set_index('datetime')

In [167]:
fibres_leads = fibres_leads.resample('30T').count()

In [168]:
fibres_leads

                     date  heure  CodePostal  Jour
datetime
2023-01-01 09:30:00    27     27          16    27
2023-01-01 10:00:00    54     54          20    54
2023-01-01 10:30:00    64     64          35    64
2023-01-01 11:00:00    49     49          20    49
2023-01-01 11:30:00    49     49          16    49
...                   ...    ...         ...   ...
2023-01-31 17:30:00    23     23           2    23
2023-01-31 18:00:00    23     23           4    23
2023-01-31 18:30:00    24     24           3    24
2023-01-31 19:00:00    35     35           3    35
2023-01-31 19:30:00    18     18           1    18

[1461 rows x 4 columns]

In [169]:
#fibres_leads= fibres_leads.reset_index()

In [175]:
#fibres_leads[['date', 'heure']] = fibres_leads['datetime'].astype(str).str.split(' ', expand=True)

In [182]:
fibres_leads

                datetime        date     heure  CodePostal  Jour
0    2023-01-01 09:30:00  2023-01-01  09:30:00          16    27
1    2023-01-01 10:00:00  2023-01-01  10:00:00          20    54
2    2023-01-01 10:30:00  2023-01-01  10:30:00          35    64
3    2023-01-01 11:00:00  2023-01-01  11:00:00          20    49
4    2023-01-01 11:30:00  2023-01-01  11:30:00          16    49
...                  ...         ...       ...         ...   ...
1456 2023-01-31 17:30:00  2023-01-31  17:30:00           2    23
1457 2023-01-31 18:00:00  2023-01-31  18:00:00           4    23
1458 2023-01-31 18:30:00  2023-01-31  18:30:00           3    24
1459 2023-01-31 19:00:00  2023-01-31  19:00:00           3    35
1460 2023-01-31 19:30:00  2023-01-31  19:30:00           1    18

[1461 rows x 5 columns]

In [183]:
fibres_leads

                datetime        date     heure  CodePostal  Jour
0    2023-01-01 09:30:00  2023-01-01  09:30:00          16    27
1    2023-01-01 10:00:00  2023-01-01  10:00:00          20    54
2    2023-01-01 10:30:00  2023-01-01  10:30:00          35    64
3    2023-01-01 11:00:00  2023-01-01  11:00:00          20    49
4    2023-01-01 11:30:00  2023-01-01  11:30:00          16    49
...                  ...         ...       ...         ...   ...
1456 2023-01-31 17:30:00  2023-01-31  17:30:00           2    23
1457 2023-01-31 18:00:00  2023-01-31  18:00:00           4    23
1458 2023-01-31 18:30:00  2023-01-31  18:30:00           3    24
1459 2023-01-31 19:00:00  2023-01-31  19:00:00           3    35
1460 2023-01-31 19:30:00  2023-01-31  19:30:00           1    18

[1461 rows x 5 columns]

In [188]:
fibres_leads['heure'] = fibres_leads['heure']+ " "+ (fibres_leads['heure'] + time_obj)

In [189]:
fibres_leads

,datetime,date,heure,CodePostal,Jour
0,2023-01-01 09:30:00,2023-01-01,09:30:00 date 09:30:00 date,16,27
1,2023-01-01 10:00:00,2023-01-01,10:00:00 date 10:00:00 date,20,54
2,2023-01-01 10:30:00,2023-01-01,10:30:00 date 10:30:00 date,35,64
3,2023-01-01 11:00:00,2023-01-01,11:00:00 date 11:00:00 date,20,49
4,2023-01-01 11:30:00,2023-01-01,11:30:00 date 11:30:00 date,16,49
...,...,...,...,...,...
1456,2023-01-31 17:30:00,2023-01-31,17:30:00 date 17:30:00 date,2,23
1457,2023-01-31 18:00:00,2023-01-31,18:00:00 date 18:00:00 date,4,23
1458,2023-01-31 18:30:00,2023-01-31,18:30:00 date 18:30:00 date,3,24
1459,2023-01-31 19:00:00,2023-01-31,19:00:00 date 19:00:00 date,3,35
1460,2023-01-31 19:30:00,2023-01-31,19:30:00 date 19:30:00 date,1,18